/*
 * @lc app=leetcode.cn id=42 lang=cpp
 *
 * [42] 接雨水
 */

// @lc code=start
class Solution {
public:
    //stack
    // int trap(vector<int>& height) {
    //     stack<int> st;//维护下标，对应的height是递减的
    //     int len = height.size();
    //     int total_area = 0;
    //     int i =0;
    //     while(i<len)
    //     {
    //         while(!st.empty() && height[i]>height[st.top()])
    //         {//当前的高度大于栈顶的下标对应的高度，则认为可以形成低洼，取出来
    //             int top = st.top();
    //             st.pop();
    //             if (st.empty())
    //             {
    //                 break;
    //             }
    //             int width = i-st.top()-1;
    //             int diff_height = min(height[i],height[st.top()])-height[top];
    //             total_area += width*diff_height;
    //         }
    //         st.push(i++);
    //     }
    //     return total_area;
    // }
    //双指针左右逼近
    int trap(vector<int>& height) {
        int left=0;
        int right = height.size()-1;
        int total_area =0;
        int left_max =0;
        int right_max =0;
        while(left<right)
        {
            if(height[left]<height[right])
            {
                if(height[left]>left_max)
                {
                    left_max = height[left];
                }
                else
                {//因为有height[right]兜底了，所以本柱子的盛水取决于左边界
                   total_area += (left_max-height[left]);
                }
                left ++;
            }
            else
            {
                if(height[right]>right_max)
                {
                    right_max = height[right];
                }
                else
                {
                    {
                        total_area += right_max-height[right];
                    }
                }
                right --;
            }
            
        }
        return total_area;
    }
        
};
// @lc code=end

